# edas-dubbo-spring-boot-demo

./: .gitignore  README.md  docker-compose.yaml  dubbo.http  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/alibaba/edas/: HelloService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/alibaba/edas/: DemoConsumerController.java  DubboConsumer.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/alibaba/edas/: DubboProvider.java  HelloServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.properties
